A 	[o] <*> <artd> DET F S @>N  #1->2
pesquisa 	[pesquisa] <occ> <act-d> N F S @SUBJ>  #2->6
CNI 	[CNI] <occ> <*> <np-close> PROP F S @N<  #3->2
$/ 	[$/] <co-subj> KC @CO  #4->14
Ibope 	[ibope] <cjt> <prop> <*> <act-d> N M S @SUBJ>  #5->14
realizada 	[realizar] <vH> <mv> <np-close> V PCP F S @ICL-N<  #6->5
em 	[em] PRP @<ADVL  #7->6
julho 	[julho] N M S @P<  #8->7
e 	[e] KC @CO  #9->8
divulgada 	[divulgar] <vH> <mv> V PCP F S @ICL-<PRED  #10->6
em 	[em] <sam-> PRP @<ADVL  #11->10
esta 	[este] <-sam> <dem> DET F S @>N  #12->13
sexta-feira 	[sexta-feira] <temp> N F S @P<  #13->11
mostra 	[mostrar] <cjt-head> <fmc> <mv> V PR 3S IND VFIN @FS-STA  #14->0
que 	[que] <clb> <clb-fs> KS @SUB  #15->19
o 	[o] <artd> DET M S @>N  #16->17
presidente 	[presidente] <Hprof> N M S @SUBJ>  #17->19
Luiz=Inácio=da=Silva 	[Luiz=Inácio=da=Silva] <hum> <*> <np-close> PROP M S @N<  #18->17
teria 	[ter] <mv> V COND 3S VFIN @FS-<ACC  #19->14
44 	[44] <card> NUM M P @>N  #20->21
$% 	[%] N M P @<ACC  #21->19
de 	[de] <sam-> <np-close> PRP @N<  #22->21
os 	[o] <-sam> <artd> DET M P @>N  #23->24
votos 	[voto] <act-s> N M P @P<  #24->22
em 	[em] <sam-> PRP @<ADVL  #25->19
o 	[o] <-sam> <artd> DET M S @>N  #26->28
primeiro 	[primeiro] <NUM-ord> <jh> ADJ M S @>N  #27->28
turno 	[turno] <HH> <event> N M S @P<  #28->25
$, #29->0
enquanto 	[enquanto] <clb> <clb-fs> <rel> <ks> ADV @ADVL>  #30->35
o 	[o] <artd> DET M S @>N  #31->32
candidato 	[candidato] <Hprof> N M S @SUBJ>  #32->35
tucano 	[tucano] <jh> <np-close> ADJ M S @N<  #33->32
Geraldo=Alckmin 	[Geraldo=Alckmin] <hum> <*> <foreign> <np-close> PROP M S @N<  #34->32
teria 	[ter] <mv> <np-close> V COND 3S VFIN @FS-<ADVL @FS-N<  #35->19
25 	[25] <card> NUM M P @>N  #36->37
$% 	[%] N M P @<ACC  #37->35
de 	[de] <sam-> <np-close> PRP @N<  #38->37
as 	[o] <-sam> <artd> DET F P @>N  #39->40
intenções 	[intenção] <sem-c> N F P @P<  #40->38
de 	[de] <np-long> PRP @N<  #41->37
voto 	[voto] <act-s> N M S @P<  #42->41
$. #43->0
</s>
A 	[o] <*> <artd> DET F S @>N  #1->2
senadora 	[senadora] <Hprof> N F S @SUBJ>  #2->9
de 	[de] <sam-> <np-close> PRP @N<  #3->2
o 	[o] <-sam> <artd> DET M S @>N  #4->5
PSOL 	[PSOL] <party> <*> PROP M S @P<  #5->3
$, #6->0
Heloísa=Helena 	[Heloísa=Helena] <hum> <*> <np-long> PROP F S @APP  #7->2
$, #8->0
ficaria 	[ficar] <fmc> <vK> <mv> V COND 3S VFIN @FS-STA  #9->0
com 	[com] PRP @<SC  #10->9
11 	[11] <card> NUM M P @>N  #11->12
$% 	[%] N M P @P<  #12->10
$. #13->0
</s>
O 	[o] <*> <artd> DET M S @>N  #1->2
senador 	[senador] <Hprof> N M S @SUBJ>  #2->12
Cristovam=Buarque 	[Cristovam=Buarque] <hum> <*> <heur> <np-close> PROP M S @N<  #3->2
$( #4->0
PDT 	[PDT] <party> <*> <np-close> PROP M S @APP  #5->3
$) #6->0
e 	[e] <co-subj> KC @CO  #7->12
Luciano=Bivar 	[Luciano=Bivar] <cjt> <hum> <*> PROP M S @SUBJ>  #8->12
$( #9->0
PSL 	[PSL] <party> <*> <np-close> PROP M S @APP  #10->8
$) #11->0
ficaram 	[ficar] <predco> <cjt-head> <fmc> <vK> <mv> V PS/MQP 3P IND VFIN @FS-STA  #12->0
cada=um 	[cada=um] SPEC M S @<SC  #13->12
com 	[com] PRP @<ADVL  #14->12
1 	[1] <card> NUM M S @>N  #15->16
$% 	[%] N M P @P<  #16->14
de 	[de] <sam-> <np-close> PRP @N<  #17->16
as 	[o] <-sam> <artd> DET F P @>N  #18->19
intenções 	[intenção] <sem-c> N F P @P<  #19->17
de 	[de] <np-long> PRP @N<  #20->16
voto 	[voto] <act-s> N M S @P<  #21->20
$, #22->0
enquanto 	[enquanto] <clb> <clb-fs> <rel> <ks> ADV @ADVL>  #23->34
José=Maria=Eymael 	[José=Maria=Eymael] <hum> <*> <foreign> PROP M S @SUBJ>  #24->34
$( #25->0
PDC 	[PDC] <party> <*> <np-close> PROP M S @APP  #26->24
$) #27->0
e 	[e] <co-subj> KC @CO  #28->34
Rui=Costa=Pimenta 	[Rui=Costa=Pimenta] <cjt> <hum> <*> PROP M S @SUBJ>  #29->34
$( #30->0
PCO 	[PCO] <party> <*> <np-close> PROP M/F S @APP  #31->29
$) #32->0
não 	[não] ADV @ADVL>  #33->34
receberam 	[receber] <cjt-head> <vH> <mv> <np-close> V PS/MQP 3P IND VFIN @FS-<ADVL @FS-N<  #34->12
indicação 	[indicação] <ac> N F S @<ACC  #35->34
$. #36->0
</s>
A 	[o] <*> <artd> DET F S @>N  #1->2
margem 	[margem] <Labs> <Ltop> <am> <cc-r> N F S @SUBJ>  #2->5
de 	[de] <np-close> PRP @N<  #3->2
erro 	[erro] <ac> <act-d> N M S @P<  #4->3
é 	[ser] <fmc> <vK> <mv> V PR 3S IND VFIN @FS-STA  #5->0
de 	[de] PRP @<SC  #6->5
2 	[2] <card> NUM M P @>N  #7->8
pontos 	[ponto] <Labs> <geom> <temp> <Lh> <sem-c> <unit> N M P @P<  #8->6
porcentuais 	[porcentual] <nh> <np-close> ADJ M P @N<  #9->8
$. #10->0
</s>
A 	[o] <*> <artd> DET F S @>N  #1->2
CNI 	[CNI] <org> <*> PROP F S @SUBJ>  #2->3
explica 	[explicar] <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA  #3->0
que 	[que] <clb> <clb-fs> KS @SUB  #4->8
a 	[o] <artd> DET F S @>N  #5->6
pesquisa 	[pesquisa] <occ> <act-d> N F S @SUBJ>  #6->8
não 	[não] ADV @ADVL>  #7->8
traz 	[trazer] <mv> V PR 3S IND VFIN @FS-<ACC  #8->3
a 	[o] <artd> DET F S @>N  #9->10
comparação 	[comparação] <act> N F S @<ACC  #10->8
com 	[com] <np-close> PRP @N<  #11->10
pesquisas 	[pesquisa] <occ> <act-d> N F P @P<  #12->11
anteriores 	[anterior] <nh> <np-close> ADJ F P @N<  #13->12
para 	[para] <np-long> PRP @N<  #14->12
primeiro 	[primeiro] <NUM-ord> <jh> ADJ M S @>N  #15->16
turno 	[turno] <HH> <event> N M S @P<  #16->14
porque 	[porque] <clb> <clb-fs> KS @SUB  #17->18
é 	[ser] <vK> <mv> V PR 3S IND VFIN @FS-<ADVL  #18->8
a 	[o] <artd> DET F S @>N  #19->21
primeira 	[primeiro] <NUM-ord> ADJ F S @>N  #20->21
vez 	[vez] <temp> N F S @<SC  #21->18
que 	[que] <clb> <clb-fs> KS @SUB  #22->25
o 	[o] <artd> DET M S @>N  #23->24
Ibope 	[ibope] <prop> <*> <act-d> N M S @SUBJ>  #24->25
utiliza 	[utilizar] <vH> <mv> V PR 3S IND VFIN @FS-<SUBJ  #25->18
a 	[o] <artd> DET F S @>N  #26->27
lista 	[lista] <cc-r> <coll-sem> N F S @<ACC  #27->25
oficial 	[oficial] <nh> <np-close> ADJ F S @N<  #28->27
de 	[de] <np-close> PRP @N<  #29->27
candidatos 	[candidato] <Hprof> N M P @P<  #30->29
a 	[a] <np-close> PRP @N<  #31->30
presidente 	[presidente] <Hprof> N M/F S @P<  #32->31
de 	[de] <sam-> <np-close> PRP @N<  #33->32
a 	[o] <-sam> <artd> DET F S @>N  #34->35
República 	[república] <prop> <*> <HH> N F S @P<  #35->33
$. #36->0
</s>
Embora 	[Embora] <hum> <heur> <*> PROP M/F S @SUBJ>  #1->3
não 	[não] ADV @ADVL>  #2->3
permita 	[permitir] <cjt-head> <fmc> <vH> <mv> V PR 3S SUBJ VFIN @FS-STA  #3->0
comparações 	[comparação] <act> N F P @<ACC  #4->3
$, #5->0
vale 	[valer] <nosubj> <cjt> <fmc> <mv> V PR 3S IND VFIN @FS-STA  #6->3
relembrar 	[relembrar] <vH> <mv> V INF @ICL-<ACC  #7->6
que 	[que] <clb> <clb-fs> KS @SUB  #8->15
em 	[em] <sam-> PRP @ADVL>  #9->15
a 	[o] <-sam> <artd> DET F S @>N  #10->11
pesquisa 	[pesquisa] <occ> <act-d> N F S @P<  #11->9
de 	[de] <np-close> PRP @N<  #12->11
junho 	[junho] N M S @P<  #13->12
Lula 	[Lula] <hum> <*> PROP M S @SUBJ> 	[Lula] <newlex> <*> PROP M S @SUBJ>  #14->15
tinha 	[ter] <mv> V IMPF 3S IND VFIN @FS-<ACC  #15->7
48 	[48] <card> NUM M P @>N  #16->17
$% 	[%] N M P @<ACC  #17->15
de 	[de] <sam-> <np-close> PRP @N<  #18->17
as 	[o] <-sam> <artd> DET F P @>N  #19->20
intenções 	[intenção] <sem-c> N F P @P<  #20->18
de 	[de] <np-long> PRP @N<  #21->17
voto 	[voto] <act-s> N M S @P<  #22->21
$; #23->0
</s>
Alckmin 	[Alckmin] <cjt-head> <hum> <*> <heur> <foreign> PROP M/F S @NPHR  #1->0
18 	[18] <card> NUM M P @>N  #2->3
$% 	[%] <cjt> N M P @NPHR  #3->1
e 	[e] KC @CO  #4->1
Heloísa=Helena 	[Heloísa=Helena] <cjt> <hum> <*> PROP F S @NPHR  #5->1
$, #6->0
5 	[5] <card> NUM M P @>N  #7->8
$% 	[%] <cjt> N M P @NPHR  #8->1
$. #9->0
</s>
Em 	[em] <*> <sam-> PRP @ADVL>  #1->5
aquela 	[aquele] <-sam> <dem> DET F S @>N  #2->3
ocasião 	[ocasião] <temp> <ac> N F S @P<  #3->1
$, #4->0
faziam 	[fazer] <fmc> <mv> V IMPF 3P IND VFIN @FS-STA  #5->0
parte 	[parte] <part> <amount> <L> <HH> <sem-l> <ac> N F S @<ACC  #6->5
de 	[de] <sam-> <np-close> PRP @N<  #7->6
a 	[o] <-sam> <artd> DET F S @>N  #8->9
lista 	[lista] <cc-r> <coll-sem> N F S @P<  #9->7
de 	[de] <sam-> <np-close> PRP @N<  #10->9
a 	[o] <-sam> <artd> DET F S @>N  #11->12
pesquisa 	[pesquisa] <cjt-head> <occ> <act-d> N F S @P<  #12->10
CNI 	[CNI] <occ> <*> <np-close> PROP F S @N<  #13->12
$/ 	[$/] <co-postnom> KC @CO  #14->12
Ibope=Enéas 	[Ibope=Enéas] <cjt> <hum> <*> <heur> <np-close> PROP F S @P< @<ACC @N<  #15->12
$( #16->0
Prona 	[Prona] <hum> <*> <np-close> PROP M/F S @N<PRED  #17->15
$) #18->0
$, #19->0
que 	[que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  #20->21
tinha 	[ter] <mv> <np-close> V IMPF 3S IND VFIN @FS-<ACC @FS-N<  #21->17
2 	[2] <card> NUM M P @>N  #22->23
$% 	[%] N M P @<ACC  #23->21
$; #24->0
</s>
Pedro=Simon 	[Pedro=Simon] <cjt-head> <hum> <*> <foreign> PROP M S @NPHR  #1->0
$( #2->0
PMDB 	[PMDB] <cjt> <party> <*> PROP M S @NPHR  #3->1
$) #4->0
$, #5->0
também 	[também] ADV @>N  #6->8
2 	[2] <card> NUM M P @>N  #7->8
$% 	[%] <cjt> N M P @NPHR  #8->1
$, #9->0
além=de 	[além=de] PRP @ADVL  #10->8
Cristovam=Buarque 	[Cristovam=Buarque] <cjt-head> <hum> <*> <heur> PROP M/F S @P<  #11->10
e 	[e] <co-prparg> KC @CO  #12->11
Eymael 	[Eymael] <cjt> <hum> <*> <heur> <foreign> PROP M/F S @P<  #13->11
$, #14->0
cada 	[cada] <cjt> <quant> <np-close> DET M/F S @N<PRED @NPHR  #15->1
com 	[com] PRP @ADVL @<PRED  #16->15
1 	[1] <card> NUM M S @>N  #17->18
$% 	[%] N M P @P<  #18->16
de 	[de] <sam-> <np-close> PRP @N<  #19->18
as 	[o] <-sam> <artd> DET F P @>N  #20->21
intenções 	[intenção] <sem-c> N F P @P<  #21->19
$. #22->0
</s>
Em 	[em] <*> <sam-> PRP @ADVL>  #1->14
o 	[o] <-sam> <artd> DET M S @>N  #2->4
segundo 	[segundo] <com> <adv-rel> PRP @ADVL>  #3->14
turno 	[turno] <HH> <event> N M S @SUBJ>  #4->14
$, #5->0
as 	[o] <artd> DET F P @>N  #6->7
intenções 	[intenção] <sem-c> N F P @SUBJ>  #7->14
de 	[de] <np-close> PRP @N<  #8->7
voto 	[voto] <act-s> N M S @P<  #9->8
de 	[de] <sam-> <np-close> PRP @N<  #10->9
o 	[o] <-sam> <artd> DET M S @>N  #11->12
presidente 	[presidente] <Hprof> N M S @P<  #12->10
Lula 	[lula] <prop> <*> <Azo> <np-close> N F S @N<  #13->12
caíram 	[cair] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  #14->0
de 	[de] PRP @<ADVL  #15->14
53 	[53] <card> NUM M P @>N  #16->17
$% 	[%] N M P @P<  #17->15
em 	[em] PRP @<ADVL  #18->14
junho 	[junho] N M S @P<  #19->18
para 	[para] PRP @<ADVL  #20->14
50 	[50] <card> NUM M P @>N  #21->22
$% 	[%] N M P @P<  #22->20
em 	[em] PRP @<ADVL  #23->14
julho 	[julho] N M S @P<  #24->23
$, #25->0
enquanto 	[enquanto] <clb> <clb-fs> <rel> <ks> ADV @ADVL>  #26->30
o 	[o] <artd> DET M S @>N  #27->28
candidato 	[candidato] <Hprof> N M S @SUBJ>  #28->30
Alckmin 	[Alckmin] <hum> <*> <heur> <foreign> <np-close> PROP M S @N<  #29->28
subiu 	[subir] <mv> <np-close> V PS 3S IND VFIN @FS-<ADVL @FS-N<  #30->14
de 	[de] PRP @<ADVL  #31->30
29 	[29] <card> NUM M P @>N  #32->33
$% 	[%] N M P @P<  #33->31
para 	[para] PRP @<ADVL  #34->30
36 	[36] <card> NUM M P @>N  #35->36
$% 	[%] N M P @P<  #36->34
$. #37->0
</s>
Os 	[o] <*> <artd> DET M P @>N  #1->2
votos 	[voto] <cjt-head> <act-s> N M P @SUBJ>  #2->6
brancos 	[branco] <col> <jh> <np-close> ADJ M P @N<  #3->2
e 	[e] <co-postnom> KC @CO  #4->2
nulos 	[nulo] <cjt> <jh> <np-close> ADJ M P @N<  #5->2
somaram 	[somar] <cjt-head> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  #6->0
10 	[10] <card> NUM M P @>N  #7->8
$% 	[%] <cjt-head> N M P @<ACC  #8->6
e 	[e] <co-acc> KC @CO  #9->8
aqueles 	[aquele] <cjt> <dem> DET M P @<ACC  #10->8
que 	[que] <clb> <clb-fs> <rel> SPEC M S @ACC>  #11->13
não 	[não] ADV @ADVL>  #12->13
sabem 	[saber] <mv> <np-close> V PR 3P IND VFIN @FS-N<  #13->10
ou 	[ou] <co-fin> <co-fmc> KC @CO  #14->6
não 	[não] ADV @ADVL>  #15->16
opinaram 	[opinar] <nosubj> <cjt> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  #16->6
são 	[ser] <clb-fs> <vK> <mv> V PR 3P IND VFIN @FS-<ACC  #17->16
4 	[4] <card> NUM M P @>N  #18->19
$% 	[%] N M P @<SC  #19->17
$. #20->0
</s>
Em 	[em] <*> <sam-> PRP @ADVL>  #1->15
a 	[o] <-sam> <artd> DET F S @>N  #2->3
hipótese 	[hipótese] <sem-c> N F S @P<  #3->1
de 	[de] <np-close> PRP @N<  #4->3
um 	[um] <card> NUM M S @>N  #5->7
segundo 	[segundo] <NUM-ord> <jh> ADJ M S @>N  #6->7
turno 	[turno] <HH> <event> N M S @P<  #7->4
com 	[com] <np-close> PRP @N<  #8->7
a 	[o] <artd> DET F S @>N  #9->10
candidata 	[candidata] <Hprof> N F S @P<  #10->8
Heloísa=Helena 	[Heloísa=Helena] <hum> <*> <np-close> PROP F S @N<  #11->10
$, #12->0
Lula 	[Lula] <hum> <*> PROP M S @SUBJ> 	[Lula] <newlex> <*> PROP M S @SUBJ>  #13->15
também 	[também] ADV @ADVL>  #14->15
teve 	[ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA  #15->0
uma 	[um] <arti> DET F S @>N  #16->17
redução 	[redução] <act> N F S @<ACC  #17->15
em 	[em] <sam-> PRP @<ADVL  #18->15
as 	[o] <-sam> <artd> DET F P @>N  #19->20
intenções 	[intenção] <sem-c> N F P @P<  #20->18
de 	[de] <np-close> PRP @N<  #21->20
voto 	[voto] <act-s> N M S @P<  #22->21
de 	[de] <np-close> PRP @N<  #23->22
57 	[57] <card> NUM M P @>N  #24->25
$% 	[%] N M P @P<  #25->23
para 	[para] PRP @<ADVL  #26->15
53 	[53] <card> NUM M P @>N  #27->28
$% 	[%] N M P @P<  #28->26
$. #29->0
</s>
A 	[o] <*> <artd> DET F S @>N  #1->2
senadora 	[senadora] <Hprof> N F S @SUBJ>  #2->3
subiu 	[subir] <fmc> <mv> V PS 3S IND VFIN @FS-STA  #3->0
de 	[de] PRP @<ADVL  #4->3
21 	[21] <card> NUM M P @>N  #5->6
$% 	[%] N M P @P<  #6->4
para 	[para] PRP @<ADVL  #7->3
30 	[30] <card> NUM M P @>N  #8->9
$% 	[%] N M P @P<  #9->7
entre 	[entre] PRP @<ADVL  #10->3
junho 	[junho] <cjt-head> N M S @P<  #11->10
e 	[e] <co-prparg> KC @CO  #12->11
julho 	[julho] <cjt> N M S @P<  #13->11
$. #14->0
</s>
Brancos 	[branco] <*> <col> N M P @SUBJ>  #1->4
e 	[e] <co-subj> KC @CO  #2->4
nulos 	[nulo] <cjt> <jh> ADJ M P @SUBJ>  #3->4
somam 	[somar] <cjt-head> <fmc> <mv> V PR 3P IND VFIN @FS-STA  #4->0
12 	[12] <card> NUM M P @>N  #5->6
$% 	[%] <cjt-head> N M P @<ACC  #6->4
e 	[e] <co-acc> KC @CO  #7->6
os 	[o] <cjt> <dem> DET M P @<ACC  #8->6
que 	[que] <clb> <clb-fs> <rel> SPEC M S @ACC>  #9->11
não 	[não] ADV @ADVL>  #10->11
sabem 	[saber] <mv> <np-close> V PR 3P IND VFIN @FS-N<  #11->8
ou 	[ou] <co-fin> <co-fmc> KC @CO  #12->4
não 	[não] ADV @ADVL>  #13->14
opinaram 	[opinar] <cjt> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  #14->4
$, #15->0
5 	[5] <card> NUM M P @>N  #16->17
$% 	[%] N M P @<SUBJ  #17->14
$. #18->0
</s>
A 	[o] <*> <artd> DET F S @>N  #1->2
rejeição 	[rejeição] <act> <event> N F S @SUBJ>  #2->7
a 	[a] <sam-> <np-close> PRP @N<  #3->2
o 	[o] <-sam> <artd> DET M S @>N  #4->5
presidente 	[presidente] <Hprof> N M S @P<  #5->3
Luiz=Inácio=Lula=da=Silva 	[Luiz=Inácio=Lula=da=Silva] <hum> <*> <np-close> PROP M S @N<  #6->5
subiu 	[subir] <fmc> <mv> V PS 3S IND VFIN @FS-STA  #7->0
de 	[de] PRP @<ADVL  #8->7
28 	[28] <card> NUM M P @>N  #9->10
$% 	[%] N M P @P<  #10->8
em 	[em] PRP @<ADVL  #11->7
junho 	[junho] N M S @P<  #12->11
para 	[para] PRP @<ADVL  #13->7
32 	[32] <card> NUM M P @>N  #14->15
$% 	[%] N M P @P<  #15->13
em 	[em] PRP @<ADVL  #16->7
julho 	[julho] N M S @P<  #17->16
$. #18->0
</s>
O 	[o] <*> <artd> DET M S @>N  #1->2
candidato 	[candidato] <Hprof> N M S @TOP  #2->6
tucano 	[tucano] <np-close> ADJ M S @N<  #3->2
Geraldo=Alckmin 	[Geraldo=Alckmin] <hum> <*> <foreign> <np-close> PROP M S @N<  #4->2
$, #5->0
caiu 	[cair] <fmc> <mv> V PS 3S IND VFIN @FS-STA  #6->0
de 	[de] PRP @<ADVL  #7->6
34 	[34] <card> NUM M P @>N  #8->9
$% 	[%] N M P @P<  #9->7
para 	[para] PRP @<ADVL  #10->6
28 	[28] <card> NUM M P @>N  #11->12
$% 	[%] N M P @P<  #12->10
$. #13->0
</s>
Já 	[já] <*> ADV @ADVL>  #1->13
o 	[o] <artd> DET M S @>N  #2->3
índice 	[índice] <cc-r> <ac> <ac-cat> N M S @SUBJ>  #3->13
de 	[de] <sam-> <np-close> PRP @N<  #4->3
a 	[o] <-sam> <artd> DET F S @>N  #5->6
candidata 	[candidata] <Hprof> N F S @P<  #6->4
de 	[de] <sam-> <np-close> PRP @N<  #7->6
o 	[o] <-sam> <artd> DET M S @>N  #8->9
PSOL 	[PSOL] <party> <*> PROP M S @P<  #9->7
$, #10->0
Heloísa=Helena 	[Heloísa=Helena] <hum> <*> <np-long> PROP F S @APP  #11->6
$, #12->0
caiu 	[cair] <fmc> <mv> V PS 3S IND VFIN @FS-STA  #13->0
de 	[de] PRP @<ADVL  #14->13
36 	[36] <card> NUM M P @>N  #15->16
$% 	[%] N M P @P<  #16->14
para 	[para] PRP @<ADVL  #17->13
32 	[32] <card> NUM M P @>N  #18->19
$% 	[%] N M P @P<  #19->17
$. #20->0
</s>
O 	[o] <*> <artd> DET M S @>N  #1->2
senador 	[senador] <Hprof> N M S @SUBJ>  #2->10
Cristovam=Buarque 	[Cristovam=Buarque] <hum> <*> <heur> <np-close> PROP M S @N<  #3->2
$, #4->0
candidato 	[candidato] <Hprof> <np-close> N M S @APP  #5->3
por 	[por] <sam-> <np-close> PRP @N<  #6->5
o 	[o] <-sam> <artd> DET M S @>N  #7->8
PDT 	[PDT] <party> <*> PROP M S @P<  #8->6
$, #9->0
teve 	[ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA  #10->0
alta 	[alto] ADJ F S @<PRED  #11->10
de 	[de] <np-close> PRP @N<  #12->8
29 	[29] <card> NUM M P @>N  #13->14
$% 	[%] N M P @P<  #14->12
para 	[para] PRP @<ADVL  #15->10
32 	[32] <card> NUM M P @>N  #16->17
$% 	[%] N M P @P<  #17->15
$. #18->0
</s>
O 	[o] <*> <artd> DET M S @>N  #1->2
candidato 	[candidato] <Hprof> N M S @SUBJ>  #2->4
José=Maria=Eymael 	[José=Maria=Eymael] <hum> <*> <foreign> <np-close> PROP M S @N<  #3->2
teve 	[ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA  #4->0
o 	[o] <artd> DET M S @>N  #5->6
índice 	[índice] <cjt-head> <cc-r> <ac> <ac-cat> N M S @<ACC  #6->4
de 	[de] <np-close> PRP @N<  #7->6
rejeição 	[rejeição] <act> <event> N F S @P<  #8->7
de 	[de] <np-close> PRP @N<  #9->8
36 	[36] <card> NUM M P @>N  #10->11
$% 	[%] N M P @P<  #11->9
$, #12->0
Luciano=Bivar 	[Luciano=Bivar] <hum> <*> <np-close> PROP M S @APP  #13->11
32 	[32] <card> NUM M P @>N  #14->15
$% 	[%] <cjt> N M P @<ACC  #15->6
e 	[e] <co-acc> KC @CO  #16->6
Rui=Pimenta 	[Rui=Pimenta] <cjt> <genre> <*> PROP M S @<ACC  #17->6
32 	[32] <card> NUM M P @>N  #18->19
$% 	[%] <cjt> N M P @<ACC  #19->6
$. #20->0
</s>
A=Pesquisa=CNI 	[A=Pesquisa=CNI] <tit> <*> PROP F S @SUBJ>  #1->5
$/ 	[$/] <co-subj> KC @CO  #2->5
Ibope 	[Ibope] <cjt> <hum> <*> PROP M/F S @SUBJ>  #3->5
ainda 	[ainda] ADV @ADVL>  #4->5
revela 	[revelar] <cjt-head> <fmc> <mv> V PR 3S IND VFIN @FS-STA  #5->0
que 	[que] <clb> <clb-fs> KS @SUB  #6->7
caiu 	[cair] <mv> V PS 3S IND VFIN @FS-<ACC  #7->5
de 	[de] PRP @<ADVL  #8->7
67 	[67] <card> NUM M P @>N  #9->10
$% 	[%] N M P @P<  #10->8
para 	[para] PRP @<ADVL  #11->7
64 	[64] <card> NUM M P @>N  #12->13
$% 	[%] N M P @P<  #13->11
os 	[o] <artd> DET M P @>N  #14->15
eleitores 	[eleitor] <H> N M P @<PRED  #15->7
que 	[que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  #16->17
afirmam 	[afirmar] <vH> <mv> <np-close> V PR 3P IND VFIN @FS-N<  #17->13
que 	[que] <clb> <clb-fs> KS @SUB  #18->19
votariam 	[votar] <vH> <mv> V COND 3P VFIN @FS-<ACC  #19->17
com 	[com] PRP @<ADVL  #20->19
certeza 	[certeza] <am> N F S @P<  #21->20
em 	[em] <sam-> <np-close> PRP @N<PRED  #22->21
o 	[o] <-sam> <artd> DET M S @>N  #23->24
presidente 	[presidente] <Hprof> N M S @P<  #24->22
Lula 	[Lula] <hum> <*> <np-close> PROP M S @N< @N< 	[Lula] <newlex> <*> <np-close> PROP M S  #25->24
$. #26->0
</s>
Em=relação=a 	[em=relação=a] <sam-> <*> PRP @ADVL>  #1->16
o 	[o] <artd> <-sam> DET M S @>N  #2->3
candidato 	[candidato] <Hprof> N M S @P<  #3->1
Geraldo=Alckmin 	[Geraldo=Alckmin] <hum> <*> <foreign> <np-close> PROP M S @N<  #4->3
$, #5->0
o 	[o] <artd> DET M S @>N  #6->7
número 	[número] <ac> <ac-sign> <sem> <ac-cat> N M S @SUBJ>  #7->16
de 	[de] <np-close> PRP @N<  #8->7
entrevistados 	[entrevistado] <jh> ADJ M P @P<  #9->8
que 	[que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  #10->11
afirmam 	[afirmar] <vH> <mv> <np-close> V PR 3P IND VFIN @FS-N<  #11->9
que 	[que] <clb> <clb-fs> KS @SUB  #12->13
votariam 	[votar] <vH> <mv> V COND 3P VFIN @FS-<ACC  #13->11
com 	[com] PRP @<ADVL  #14->13
certeza 	[certeza] <am> N F S @P<  #15->14
cresceu 	[crescer] <fmc> <mv> V PS 3S IND VFIN @FS-STA  #16->0
de 	[de] PRP @<ADVL  #17->16
42 	[42] <card> NUM M P @>N  #18->19
$% 	[%] N M P @P<  #19->17
para 	[para] PRP @<ADVL  #20->16
52 	[52] <card> NUM M P @>N  #21->22
$% 	[%] N M P @P<  #22->20
$. #23->0
</s>
Heloísa=Helena 	[Heloísa=Helena] <hum> <*> PROP F S @SUBJ>  #1->2
subiu 	[subir] <fmc> <mv> V PS 3S IND VFIN @FS-STA  #2->0
de 	[de] PRP @<ADVL  #3->2
29 	[29] <card> NUM M P @>N  #4->5
$% 	[%] N M P @P<  #5->3
para 	[para] PRP @<ADVL  #6->2
40 	[40] <card> NUM M P @>N  #7->8
$% 	[%] N M P @P<  #8->6
$. #9->0
</s>
A 	[o] <*> <artd> DET F S @>N  #1->2
pesquisa 	[pesquisa] <occ> <act-d> N F S @SUBJ>  #2->3
foi 	[ser] <cjt-head> <fmc> <aux> V PS 3S IND VFIN @FS-STA  #3->0
realizada 	[realizar] <vH> <mv> V PCP F S @ICL-AUX<  #4->3
entre 	[entre] PRP @<ADVL  #5->4
os 	[o] <artd> DET M P @>N  #6->7
dias 	[dia] <cjt-head> <temp> <dur> <per> <unit> N M P @P<  #7->5
29 	[29] <card> <np-close> NUM M/F P @N<  #8->7
e 	[e] <co-postnom> KC @CO  #9->7
31 	[31] <cjt> <card> <np-close> NUM M/F P @N<  #10->7
de 	[de] <np-close> PRP @N<  #11->7
julho 	[julho] N M S @P<  #12->11
e 	[e] <co-fin> <co-fmc> KC @CO  #13->3
foi 	[ser] <nosubj> <cjt> <fmc> <aux> V PS 3S IND VFIN @FS-STA  #14->3
registrada 	[registrar] <vH> <mv> V PCP F S @ICL-AUX<  #15->14
em 	[em] <sam-> PRP @<ADVL  #16->15
o 	[o] <-sam> <artd> DET M S @>N  #17->18
TSE 	[TSE] <inst> <*> PROP M S @P<  #18->16
com 	[com] PRP @<ADVL @<SC  #19->15
o 	[o] <artd> DET M S @>N  #20->21
número 	[número] <ac> <ac-sign> <sem> <ac-cat> N M S @P<  #21->19
12.197/2006 	[12.197/2006] <card> <np-close> NUM M/F P @N<  #22->21
$. #23->0
</s>
