O=Instituto 	[O=Instituto] <cjt-head> <org> <*> <heur> PROP M S @SUBJ>  #1->7
de 	[de] <np-close> PRP @N<  #2->1
pesquisa 	[pesquisa] <occ> <act-d> N F S @P<  #3->2
CNI 	[CNI] <cjt> <org> <*> PROP F S @SUBJ>  #4->1
$/ 	[$/] <co-subj> KC @CO  #5->7
Ibope 	[Ibope] <cjt> <hum> <*> PROP M/F S @SUBJ>  #6->7
divulgou 	[divulgar] <predco> <cjt-head> <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA  #7->0
em 	[em] <sam-> PRP @<ADVL  #8->7
esta 	[este] <-sam> <dem> DET F S @>N  #9->10
sexta-feira 	[sexta-feira] <temp> N F S @P<  #10->8
$, #11->0
em 	[em] PRP @<ADVL  #12->7
Brasília 	[Brasília] <civ> <*> PROP F S @P< 	[Brasília] <newlex> <*> PROP F S @P<  #13->12
$, #14->0
que 	[que] <clb> <clb-fs> <rel> SPEC M/F S/P @ADVL>  #15->20
o 	[o] <artd> DET M S @>N  #16->17
presidente 	[presidente] <Hprof> N M S @SUBJ>  #17->19
Luiz=Inácio=Lula=da=Silva 	[Luiz=Inácio=Lula=da=Silva] <hum> <*> <np-close> PROP M S @N<  #18->17
seria 	[ser] <aux> <np-close> V COND 3S VFIN @FS-N<  #19->13
reeleito 	[reeleger] <vH> <mv> V PCP M S @ICL-AUX<  #20->19
em 	[em] PRP @<ADVL  #21->20
primeiro 	[primeiro] <NUM-ord> <jh> ADJ M S @>N  #22->23
turno 	[turno] <HH> <event> N M S @P<  #23->21
caso 	[caso] <cjt-head> <event> <ac-cat> <sem> N M S @<ACC  #24->20
as 	[o] <artd> DET F P @>N  #25->26
eleições 	[eleição] <cjt> <occ> N F P @<ACC  #26->24
fossem 	[ser] <nosubj> <cjt> <fmc> <mv> V IMPF 3P SUBJ VFIN @FS-STA  #27->7
hoje 	[hoje] ADV @<ADVL  #28->27
$. #29->0
</s>
De=acordo 	[de=acordo] <pp> <*> ADV @ADVL>  #1->10
com 	[com] PRP @A<  #2->1
a 	[o] <artd> DET F S @>N  #3->4
pesquisa 	[pesquisa] <occ> <act-d> N F S @P<  #4->2
$, #5->0
Lula 	[Lula] <hum> <newlex> <*> PROP M S @SUBJ> 	[Lula] <*> PROP M S @SUBJ>  #6->10
$( #7->0
PT 	[PT] <party> <*> <np-close> PROP M/F S @APP  #8->6
$) #9->0
tem 	[ter] <fmc> <mv> V PR 3S IND VFIN @FS-STA  #10->0
44 	[44] <card> NUM M P @>N  #11->12
$% 	[%] N M P @<ACC  #12->10
de 	[de] <sam-> <np-close> PRP @N<  #13->12
as 	[o] <-sam> <artd> DET F P @>N  #14->15
intenções 	[intenção] <sem-c> N F P @P<  #15->13
de 	[de] <np-long> PRP @N<  #16->12
voto 	[voto] <act-s> N M S @P<  #17->16
$, #18->0
contra 	[contra] PRP @<ADVL  #19->10
25 	[25] <card> NUM M P @>N  #20->21
$% 	[%] N M P @P<  #21->19
de 	[de] <np-close> PRP @N<  #22->21
Geraldo=Alckmin 	[Geraldo=Alckmin] <cjt-head> <hum> <*> <foreign> PROP M S @P<  #23->22
$( #24->0
PSDB 	[PSDB] <party> <*> <np-close> PROP M S @APP  #25->23
$) #26->0
e 	[e] <co-app> KC @CO  #27->23
11 	[11] <card> NUM M P @>N  #28->29
$% 	[%] <cjt> N M P @P<  #29->23
de 	[de] <np-close> PRP @N<  #30->29
Heloísa=Helena 	[Heloísa=Helena] <hum> <*> PROP F S @P<  #31->30
$( #32->0
PSOL 	[PSOL] <party> <*> <np-close> PROP M/F S @APP  #33->31
$) #34->0
$. #35->0
</s>
Os 	[o] <*> <artd> DET M P @>N  #1->3
outros 	[outro] <diff> <KOMP> DET M P @>N  #2->3
candidatos 	[candidato] <cjt-head> <Hprof> N M P @SUBJ>  #3->18
que 	[que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  #4->5
concorrem 	[concorrer] <vH> <mv> <np-close> V PR 3P IND VFIN @FS-N<  #5->3
a 	[o] <artd> DET F S @>N  #6->7
vaga 	[vaga] <cjt> <event> <pos-soc> <Lh> N F S @SUBJ>  #7->3
presidencial 	[presidencial] <nh> <np-close> ADJ F S @N<  #8->7
Cristovam=Buarque 	[Cristovam=Buarque] <cjt> <hum> <*> <heur> PROP M/F S @SUBJ>  #9->3
$( #10->0
PDT 	[PDT] <party> <*> <np-close> PROP M S @APP  #11->9
$) #12->0
e 	[e] <co-subj> KC @CO  #13->18
Luciano=Bivar 	[Luciano=Bivar] <cjt> <hum> <*> PROP M S @SUBJ>  #14->18
$( #15->0
PSL 	[PSL] <party> <*> <np-close> PROP M S @APP  #16->14
$) #17->0
aparecem 	[aparecer] <cjt-head> <fmc> <mv> V PR 3P IND VFIN @FS-STA  #18->0
cada=um 	[cada=um] SPEC M/F S @<OC  #19->18
com 	[com] PRP @<ADVL  #20->18
1 	[1] <card> NUM M S @>N  #21->22
$% 	[%] N M P @P<  #22->20
de 	[de] <sam-> <np-close> PRP @N<  #23->22
as 	[o] <-sam> <artd> DET F P @>N  #24->25
intenções 	[intenção] <sem-c> N F P @P<  #25->23
de 	[de] <np-long> PRP @N<  #26->22
voto 	[voto] <act-s> N M S @P<  #27->26
$. #28->0
</s>
Os 	[o] <*> <artd> DET M P @>N  #1->2
candidatos 	[candidato] <Hprof> N M P @SUBJ>  #2->13
José=Maria=Eymael 	[José=Maria=Eymael] <hum> <*> <foreign> <np-close> PROP M S @N<  #3->2
$( #4->0
PSDC 	[PSDC] <party> <*> <np-close> PROP M/F S @APP  #5->3
$) #6->0
e 	[e] KC @CO  #7->8
Ruy=Pimenta 	[Ruy=Pimenta] <hum> <*> <foreign> <np-close> PROP M S @N<  #8->5
$( #9->0
PCO 	[PCO] <party> <*> <np-close> PROP M/F S @APP  #10->8
$) #11->0
não 	[não] ADV @ADVL>  #12->13
pontuaram 	[pontuar] <fmc> <vH> <mv> V PS/MQP 3P IND VFIN @FS-STA  #13->0
$. #14->0
</s>
Com 	[com] <*> PRP @ADVL> @PRED>  #1->6
44 	[44] <card> NUM M P @>N  #2->3
$% 	[%] N M P @P<  #3->1
$, #4->0
Lula 	[Lula] <hum> <newlex> <*> PROP M S @SUBJ> 	[Lula] <*> PROP M S @SUBJ>  #5->6
tem 	[ter] <fmc> <mv> V PR 3S IND VFIN @FS-STA  #6->0
seis 	[seis] <card> NUM M P @>N  #7->8
pontos 	[ponto] <Labs> <geom> <temp> <Lh> <sem-c> <unit> N M P @<ACC  #8->6
percentuais 	[percentual] <nh> <np-close> ADJ M P @N<  #9->8
a=mais=de 	[a=mais=de] <sam-> <np-long> PRP @N< @<ADVL  #10->6
o 	[o] <-sam> <dem> DET M S @P<  #11->10
que 	[que] <clb> <clb-fs> <rel> SPEC M S @ACC>  #12->0
a 	[o] <artd> DET F S @>N  #13->14
soma 	[soma] <amount> <act> N F S @SUBJ>  #14->0
de 	[de] <sam-> <np-close> PRP @N<  #15->14
os 	[o] <-sam> <artd> DET M P @>N  #16->17
índices 	[índice] <cc-r> <ac> <ac-cat> N M P @P<  #17->15
de 	[de] <np-close> PRP @N<  #18->17
seus 	[seu] Æposs 3SØ DET M P @>N  #19->20
adversários 	[adversário] <H> N M P @P<  #20->18
$, #21->0
que 	[que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  #22->23
é 	[ser] <vK> <mv> <np-close> V PR 3S IND VFIN @FS-N<  #23->20
de 	[de] PRP @<SC  #24->23
38 	[38] <card> NUM M P @>N  #25->26
$% 	[%] N M P @P<  #26->24
$. #27->0
</s>
Considerando 	[considerar] <clb> <*> <vH> <mv> V GER @ICL-ADVL>  #1->19
a 	[o] <artd> DET F S @>N  #2->3
margem 	[margem] <Labs> <Ltop> <am> <cc-r> N F S @<ACC  #3->1
de 	[de] <np-close> PRP @N<  #4->3
erro 	[erro] <ac> <act-d> N M S @P<  #5->4
de 	[de] <np-close> PRP @N<  #6->5
dois=pontos 	[dois=pontos] <ac-sign> N M P @P<  #7->6
percentuais 	[percentual] <nh> <np-close> ADJ M P @N<  #8->7
$, #9->0
para 	[para] <cjt-head> PRP @<ADVL  #10->1
mais 	[muito] <quant> <KOMP> DET M/F S/P @P<  #11->10
ou 	[ou] <co-advl> KC @CO  #12->10
para 	[para] <cjt> PRP @<ADVL  #13->10
menos 	[pouco] <quant> <KOMP> DET M/F S/P @P<  #14->13
$, #15->0
a 	[o] <artd> DET F S @>N  #16->17
vantagem 	[vantagem] <ac> N F S @SUBJ>  #17->18
poderia 	[poder] <fmc> <aux> V COND 3S VFIN @FS-STA  #18->0
assegurar 	[assegurar] <vH> <mv> V INF @ICL-AUX<  #19->18
vitória 	[vitória] <event> N F S @<ACC  #20->19
em 	[em] <np-close> PRP @N<  #21->20
primeiro 	[primeiro] <NUM-ord> <jh> ADJ M S @>N  #22->23
turno 	[turno] <HH> <event> N M S @P<  #23->21
$. #24->0
</s>
Os 	[o] <*> <artd> DET M P @>N  #1->2
votos 	[voto] <cjt-head> <act-s> N M P @SUBJ>  #2->6
brancos 	[branco] <col> <jh> <np-close> ADJ M P @N<  #3->2
e 	[e] <co-postnom> KC @CO  #4->2
nulos 	[nulo] <cjt> <jh> <np-close> ADJ M P @N<  #5->2
somam 	[somar] <cjt-head> <fmc> <mv> V PR 3P IND VFIN @FS-STA  #6->0
9 	[9] <card> NUM M P @>N  #7->8
$% 	[%] N M P @<ACC  #8->6
$, #9->0
e 	[e] <clb> KC @CO  #10->6
9 	[9] <card> NUM M P @>N  #11->12
$% 	[%] N M P @SUBJ>  #12->17
de 	[de] <sam-> <np-close> PRP @N<  #13->12
os 	[o] <-sam> <artd> DET M P @>N  #14->15
entrevistados 	[entrevistado] <n> <jh> ADJ M P @P<  #15->13
não 	[não] ADV @ADVL>  #16->17
opinaram 	[opinar] <cjt> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  #17->6
$. #18->0
</s>
Esta 	[Esta] <occ> <*> PROP F S @SUBJ>  #1->2
foi 	[ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA  #2->0
a 	[o] <artd> DET F S @>N  #3->5
primeira 	[primeiro] <NUM-ord> <jh> ADJ F S @>N  #4->5
pesquisa 	[pesquisa] <cjt-head> <occ> <act-d> N F S @<SC  #5->2
de 	[de] <sam-> <np-close> PRP @N<  #6->5
a 	[o] <-sam> <artd> DET F S @>N  #7->8
série 	[série] <coll> N F S @P<  #8->6
CNI 	[CNI] <org> <*> <np-close> PROP F S @N<  #9->8
$/ 	[$/] <co-sc> KC @CO  #10->5
Ibope 	[ibope] <cjt> <prop> <*> <act-d> N M S @<SC  #11->5
feita 	[fazer] <jh> <np-close> V PCP F S @N<  #12->11
já 	[já] ADV @<ADVL  #13->2
com 	[com] PRP @<ADVL  #14->2
a 	[o] <artd> DET F S @>N  #15->16
lista 	[lista] <cc-r> <coll-sem> N F S @P<  #16->14
oficial 	[oficial] <nh> <np-close> ADJ F S @N<  #17->16
de 	[de] <np-close> PRP @N<  #18->16
candidatos 	[candidato] <Hprof> N M P @P<  #19->18
a 	[a] <sam-> <np-close> PRP @N<  #20->19
a 	[o] <-sam> <artd> DET F S @>N  #21->22
Presidência 	[presidência] <prop> <*> <pos-soc> N F S @P<  #22->20
registrados 	[registrar] <vH> <mv> <np-long> V PCP M P @ICL-N<  #23->19
em 	[em] <sam-> PRP @<ADVL  #24->23
o 	[o] <-sam> <artd> DET M S @>N  #25->26
TSE 	[TSE] <inst> <*> PROP M S @P<  #26->24
$( #27->0
Tribunal=Superior=Eleitoral 	[Tribunal=Superior=Eleitoral] <inst> <*> <np-close> PROP M S @N<PRED  #28->26
$) #29->0
$. #30->0
</s>
